<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="节点层次文档节点只有一个子节点，即元素，我们称之为文档元素">
<meta name="keywords" content="javaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM基础">
<meta property="og:url" content="http://yoursite.com/2019/09/27/DOM基础/index.html">
<meta property="og:site_name" content="畅喵の博客">
<meta property="og:description" content="节点层次文档节点只有一个子节点，即元素，我们称之为文档元素">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/27/DOM基础/DOM.png">
<meta property="og:updated_time" content="2019-09-27T13:30:26.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM基础">
<meta name="twitter:description" content="节点层次文档节点只有一个子节点，即元素，我们称之为文档元素">
<meta name="twitter:image" content="http://yoursite.com/2019/09/27/DOM基础/DOM.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/27/DOM基础/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>DOM基础 | 畅喵の博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">畅喵の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">请叫我熊猫大人！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/27/DOM基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrPanda刘畅">
      <meta itemprop="description" content="华中农业大学的计科菜鸡，大前端研习ing">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="畅喵の博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">DOM基础

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-27 21:17:43 / 修改时间：21:30:26" itemprop="dateCreated datePublished" datetime="2019-09-27T21:17:43+08:00">2019-09-27</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="节点层次"><a href="#节点层次" class="headerlink" title="节点层次"></a>节点层次</h2><p>文档节点只有一个子节点，即<html>元素，我们称之为文档元素</html></p>
<a id="more"></a>

<h3 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h3><ul>
<li><p>Element html</p>
<ul>
<li><p>Element head</p>
<ul>
<li><p>Element title</p>
<ul>
<li>Text Sample Page</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Element body</p>
<ul>
<li><p>Element p</p>
<ul>
<li>Text Hello World!</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Node类型"><a href="#Node类型" class="headerlink" title="Node类型"></a>Node类型</h2><p>JavaScript中的所有节点类型都继承自Node类型</p>
<h3 id="nodeType"><a href="#nodeType" class="headerlink" title="nodeType"></a>nodeType</h3><ul>
<li>Node.ELEMENT_NODE(1)</li>
<li>Node.ATTRIBUTE_NODE(2)</li>
<li>Node.TEXT_NODE(3)</li>
<li>Node.DOCUMENT_NODE(9)</li>
</ul>
<h3 id="childNodes"><a href="#childNodes" class="headerlink" title="childNodes"></a>childNodes</h3><p>保存着一个NodeList对象。NodeList是一种类数组对象，用于保存一组有序的节点，可以通过位置来访问这些节点</p>
<h3 id="parentNode"><a href="#parentNode" class="headerlink" title="parentNode"></a>parentNode</h3><p>该属性指向文档树中的父节点。包含在childNodes列表中的所有节点都具有相同的父节点。因此它们的parentNode属性都指向同一个节点。</p>
<h3 id="ownerDocument"><a href="#ownerDocument" class="headerlink" title="ownerDocument"></a>ownerDocument</h3><p>该属性指向表示整个文档的文档节点</p>
<h3 id="appendChild"><a href="#appendChild" class="headerlink" title="appendChild()"></a>appendChild()</h3><p>向childNodes列表的末尾添加一个节点</p>
<h3 id="insertBefore"><a href="#insertBefore" class="headerlink" title="insertBefore()"></a>insertBefore()</h3><p>把节点放在childNodes列表中某个特定的位置上，而不是放在末尾<br>两个参数：要插入的节点和作为参照的节点</p>
<h3 id="replaceChild"><a href="#replaceChild" class="headerlink" title="replaceChild()"></a>replaceChild()</h3><p>接受的两个参数是：要插入的节点和要替换的节点。</p>
<h3 id="removeChild"><a href="#removeChild" class="headerlink" title="removeChild()"></a>removeChild()</h3><p>接受一个参数，即要移除的节点。被移除的节点将成为方法的返回值。</p>
<h3 id="cloneNode"><a href="#cloneNode" class="headerlink" title="cloneNode()"></a>cloneNode()</h3><p>接受一个布尔值参数。<br>在参数为true的情况下，执行深复制，也就是复制节点及其整个子节点树。<br>在参数为false的情况下，执行浅复制，即只复制节点本身。</p>
<h3 id="normalize"><a href="#normalize" class="headerlink" title="normalize()"></a>normalize()</h3><p>处理文档树中的文本节点：如果找到了空文本节点。则删除它；如果找到相邻的文本节点，则将它们合并为一个文本节点</p>
<h2 id="DocumentFragment类型"><a href="#DocumentFragment类型" class="headerlink" title="DocumentFragment类型"></a>DocumentFragment类型</h2><h3 id="它可以作为一个“仓库”来使用，即可以在里面保存将来可能会添加到文档中的节点。"><a href="#它可以作为一个“仓库”来使用，即可以在里面保存将来可能会添加到文档中的节点。" class="headerlink" title="它可以作为一个“仓库”来使用，即可以在里面保存将来可能会添加到文档中的节点。"></a>它可以作为一个“仓库”来使用，即可以在里面保存将来可能会添加到文档中的节点。</h3><h2 id="Comment类型"><a href="#Comment类型" class="headerlink" title="Comment类型"></a>Comment类型</h2><h2 id="Text类型"><a href="#Text类型" class="headerlink" title="Text类型"></a>Text类型</h2><h2 id="Element类型"><a href="#Element类型" class="headerlink" title="Element类型"></a>Element类型</h2><h3 id="HTML元素"><a href="#HTML元素" class="headerlink" title="HTML元素"></a>HTML元素</h3><ul>
<li>HTMLElement类型直接继承自Element并添加了一些属性</li>
</ul>
<h3 id="操作特性"><a href="#操作特性" class="headerlink" title="操作特性"></a>操作特性</h3><ul>
<li><p>getArrtibute()</p>
<p>通过getArrtibute()方法也可以取得自定义特性的值。<br>在通过该方法访问style时，返回的是CSS文本，而通过属性访问则返回一个对象。<br>通过该方法访问onclick这样的事件处理程序会返回相应代码的字符串。</p>
</li>
<li><p>setArribute()</p>
</li>
<li><p>removeAttribute()</p>
</li>
</ul>
<h3 id="创建元素"><a href="#创建元素" class="headerlink" title="创建元素"></a>创建元素</h3><ul>
<li>createElement()</li>
</ul>
<h3 id="元素的子节点"><a href="#元素的子节点" class="headerlink" title="元素的子节点"></a>元素的子节点</h3><ul>
<li>元素间的空白符也是一个文本节点</li>
<li>getElementByTagName()</li>
</ul>
<h2 id="Document类型"><a href="#Document类型" class="headerlink" title="Document类型"></a>Document类型</h2><h3 id="是HTMLDocument-继承自Document类型-的一个实例"><a href="#是HTMLDocument-继承自Document类型-的一个实例" class="headerlink" title="是HTMLDocument(继承自Document类型)的一个实例"></a>是HTMLDocument(继承自Document类型)的一个实例</h3><h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ul>
<li><p>URL</p>
<p>包含页面完整的URL(即地址栏中显示的URL)</p>
</li>
<li><p>domain</p>
<p>只包含页面的域名</p>
</li>
<li><p>referrer</p>
<p>保存着连接到当前页面的那个页面的URL</p>
</li>
</ul>
<h3 id="查找元素"><a href="#查找元素" class="headerlink" title="查找元素"></a>查找元素</h3><ul>
<li><p>getElementById()</p>
<p>如果页面中出现多个元素的Id值相同，只返回文档中第一次出现的元素。</p>
</li>
<li><p>getElementByTagName()</p>
<p>返回的是包含多个元素的NodeList，在HTML文档中，会返回一个HTMLCollection。<br>HTMLCollection还有一个方法叫nameItem()，可以通过元素的name特性取得集合中的项。<br>想取得文档中的所有元素，传入 * 。</p>
</li>
<li><p>getElementByName()</p>
</li>
</ul>
<h3 id="文档写入"><a href="#文档写入" class="headerlink" title="文档写入"></a>文档写入</h3><ul>
<li><p>write()</p>
</li>
<li><p>writeln()</p>
<p>会在字符串结尾添加一个换行符（\n）</p>
</li>
<li><p>open()</p>
</li>
<li><p>close()</p>
</li>
</ul>
<img src="/2019/09/27/DOM基础/DOM.png" title="DOM">

<p><em>XMind: ZEN - Trial Version</em></p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="MrPanda刘畅 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="MrPanda刘畅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MrPanda刘畅</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/09/27/DOM基础/" title="DOM基础">http://yoursite.com/2019/09/27/DOM基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/javaScript/" rel="tag"># javaScript</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/25/git基本操作/" rel="next" title="git基本操作">
                  <i class="fa fa-chevron-left"></i> git基本操作
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/29/JavaScript深入-五-——闭包/" rel="prev" title="JavaScript深入(五)——闭包">
                  JavaScript深入(五)——闭包 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/me.png"
      alt="MrPanda刘畅">
  <p class="site-author-name" itemprop="name">MrPanda刘畅</p>
  <div class="site-description motion-element" itemprop="description">华中农业大学的计科菜鸡，大前端研习ing</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/MrPand111" title="GitHub &rarr; https://github.com/MrPand111" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:2316371523@qq.com" title="E-Mail &rarr; mailto:2316371523@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=230 height=76 src="//music.163.com/outchain/player?type=2&id=786262&auto=1&height=66">
        </iframe>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#节点层次"><span class="nav-number">1.</span> <span class="nav-text">节点层次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Document"><span class="nav-number">1.1.</span> <span class="nav-text">Document</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node类型"><span class="nav-number">2.</span> <span class="nav-text">Node类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nodeType"><span class="nav-number">2.1.</span> <span class="nav-text">nodeType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#childNodes"><span class="nav-number">2.2.</span> <span class="nav-text">childNodes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parentNode"><span class="nav-number">2.3.</span> <span class="nav-text">parentNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ownerDocument"><span class="nav-number">2.4.</span> <span class="nav-text">ownerDocument</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#appendChild"><span class="nav-number">2.5.</span> <span class="nav-text">appendChild()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insertBefore"><span class="nav-number">2.6.</span> <span class="nav-text">insertBefore()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replaceChild"><span class="nav-number">2.7.</span> <span class="nav-text">replaceChild()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#removeChild"><span class="nav-number">2.8.</span> <span class="nav-text">removeChild()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cloneNode"><span class="nav-number">2.9.</span> <span class="nav-text">cloneNode()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#normalize"><span class="nav-number">2.10.</span> <span class="nav-text">normalize()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DocumentFragment类型"><span class="nav-number">3.</span> <span class="nav-text">DocumentFragment类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#它可以作为一个“仓库”来使用，即可以在里面保存将来可能会添加到文档中的节点。"><span class="nav-number">3.1.</span> <span class="nav-text">它可以作为一个“仓库”来使用，即可以在里面保存将来可能会添加到文档中的节点。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comment类型"><span class="nav-number">4.</span> <span class="nav-text">Comment类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text类型"><span class="nav-number">5.</span> <span class="nav-text">Text类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Element类型"><span class="nav-number">6.</span> <span class="nav-text">Element类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML元素"><span class="nav-number">6.1.</span> <span class="nav-text">HTML元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作特性"><span class="nav-number">6.2.</span> <span class="nav-text">操作特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建元素"><span class="nav-number">6.3.</span> <span class="nav-text">创建元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素的子节点"><span class="nav-number">6.4.</span> <span class="nav-text">元素的子节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Document类型"><span class="nav-number">7.</span> <span class="nav-text">Document类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#是HTMLDocument-继承自Document类型-的一个实例"><span class="nav-number">7.1.</span> <span class="nav-text">是HTMLDocument(继承自Document类型)的一个实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">7.2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找元素"><span class="nav-number">7.3.</span> <span class="nav-text">查找元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档写入"><span class="nav-number">7.4.</span> <span class="nav-text">文档写入</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrPanda刘畅</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '68f07d0b5d97276494dc',
      clientSecret: '06b4d3e88920969d06de7874d933882deedb059d',
      repo: 'MrPand111.github.io',
      owner: 'MrPand111',
      admin: ['熊猫'],
      id: '663859466ae529b377f561d595b4b2f4',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


  
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
