<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="昨天趁着疫情期间的活动，搞了一个半年的2核4G云服务器">
<meta name="keywords" content="云服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="关于搭建阿里云服务器的踩坑记录">
<meta property="og:url" content="http://yoursite.com/2020/02/07/关于搭建阿里云服务器的踩坑记录/index.html">
<meta property="og:site_name" content="畅喵の博客">
<meta property="og:description" content="昨天趁着疫情期间的活动，搞了一个半年的2核4G云服务器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-07T03:50:12.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于搭建阿里云服务器的踩坑记录">
<meta name="twitter:description" content="昨天趁着疫情期间的活动，搞了一个半年的2核4G云服务器">
  <link rel="canonical" href="http://yoursite.com/2020/02/07/关于搭建阿里云服务器的踩坑记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>关于搭建阿里云服务器的踩坑记录 | 畅喵の博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">畅喵の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">请叫我熊猫大人！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/07/关于搭建阿里云服务器的踩坑记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrPanda刘畅">
      <meta itemprop="description" content="华中农业大学的计科菜鸡，大前端研习ing">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="畅喵の博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">关于搭建阿里云服务器的踩坑记录

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-07 10:30:09 / 修改时间：11:50:12" itemprop="dateCreated datePublished" datetime="2020-02-07T10:30:09+08:00">2020-02-07</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/服务端/" itemprop="url" rel="index"><span itemprop="name">服务端</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>昨天趁着疫情期间的活动，搞了一个半年的2核4G云服务器</p>
</blockquote>
<a id="more"></a>

<h1 id="1-基本配置"><a href="#1-基本配置" class="headerlink" title="1.基本配置"></a>1.基本配置</h1><ol>
<li><p>购买了一个服务器业务后，就会分配你一个实例（我选择的windows server操作系统，windows系统内存占比会高一些但操作相对简单，后面就以此操作系统讲解）。从【控制台】中找到【实例】，就可以进行管理了。</p>
</li>
<li><p>我们首先要修改的就是密码。第一个是【实例密码】，这个密码和账户密码的概念差不多，登录这个云服务器的系统是需要用户名（默认用户名Administrator）和密码。第二个是【远程连接密码】，这个密码是远程连接时需要输入的。<strong>修改完密码后记得重启下服务器。</strong></p>
</li>
</ol>
<h1 id="2-远程连接"><a href="#2-远程连接" class="headerlink" title="2.远程连接"></a>2.远程连接</h1><ol>
<li><p>点击【远程连接】，这里有Workbench和VNC两种方式，workbench需要安全组开放几个ip，所以我们直接选择<strong>VNC的方式</strong>远程连接。</p>
</li>
<li><p>这时会跳出一个【管理终端】的页面，按要求输入【远程连接密码】后窗口就会变成windows开机后的界面，提示【Ctrl+Alt+Delete】解锁，这里千万不要去按组合键，因为你会打开任务管理器！在管理终端页面的左上角有【发送远程命令】的按钮，选择发送【Ctrl+Alt+Delete】即可。</p>
</li>
<li><p>这里会显示用户名为【Administrator】，输入的密码即为前面修改过的【实例密码】。到这里就已经进入操作系统的桌面嘞，因为是windows版，所以看着还是非常亲切而眼熟的。</p>
</li>
<li><p>通过网页操作的太卡，我们选择用windows自带的【远程桌面连接】（在windows左下角的搜索框直接搜）。第一项【计算机】填写我们云服务器的【公网IP】，第二项用户名填写【Administrator】（想要修改用户名点击【显示选项】），之后就可以点连接了，后面会提示输入凭据，这里填写【实例密码】。激动人心的时候又到了，再一次进入了windows的桌面！</p>
</li>
</ol>
<h1 id="3-搭配环境"><a href="#3-搭配环境" class="headerlink" title="3.搭配环境"></a>3.搭配环境</h1><ol>
<li><p>虽然此时的云服务器上可以直接安装MySQL、nginx等环境或应用，但是我为了简化管理操作，安装了第三方管理软件————宝塔。在服务器的桌面上的IE中搜索下载【宝塔windows】，安装好后启动会有提示需要开放几个端口（比如运行宝塔操作面板的网页需要8888端口）。</p>
</li>
<li><p>我们返回到第一步【基本配置】时的控制台，找到【安全组】，安全组列表中有一个默认的安全组，我们对它进行【配置规则】，把宝塔提示的几个端口依次添加进去即可，这里提供一个模板。</p>
<table>
<thead>
<tr>
<th>端口范围</th>
<th>授权对象</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>8888/8888</td>
<td>0.0.0.0/0</td>
<td>宝塔（随便写）</td>
</tr>
</tbody></table>
</li>
<li><p>现在我们复制宝塔面板的网址链接到本机（注意是自己的电脑，云服务器上的辣鸡IE打不开面板的）的浏览器（建议chrome）上，用户名和密码在服务器上的宝塔应用中复制即可。</p>
</li>
<li><p>进入宝塔后会建议你初始化安装一些环境，我选择的是nginx套。（PS：一开始选择的IIS，毕竟都属于微软，但是后面建立站点跑不起来，原因不明中）</p>
</li>
<li><p>有了环境后我们就可以建立站点了，在【网站】中【添加站点】，第一个域名就是【公网IP】，后面的配置项看个人需求。建立完成后，去【文件】下找到对应的目录，删除初始化的几个文件，上传自己的网站文件即可。</p>
</li>
</ol>
<blockquote>
<p>第一次研究服务器，感觉自己有很多要学的，后面会不断学习丰富这篇博客的内容</p>
</blockquote>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="MrPanda刘畅 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="MrPanda刘畅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MrPanda刘畅</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/02/07/关于搭建阿里云服务器的踩坑记录/" title="关于搭建阿里云服务器的踩坑记录">http://yoursite.com/2020/02/07/关于搭建阿里云服务器的踩坑记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/云服务器/" rel="tag"># 云服务器</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/15/【算法】5-最长回文子串-牛牛VS牛妹/" rel="next" title="【算法】5.最长回文子串&牛牛VS牛妹">
                  <i class="fa fa-chevron-left"></i> 【算法】5.最长回文子串&牛牛VS牛妹
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/18/JS中reduce各种用法/" rel="prev" title="JS中reduce各种用法">
                  JS中reduce各种用法 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/me.png"
      alt="MrPanda刘畅">
  <p class="site-author-name" itemprop="name">MrPanda刘畅</p>
  <div class="site-description motion-element" itemprop="description">华中农业大学的计科菜鸡，大前端研习ing</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/MrPand111" title="GitHub &rarr; https://github.com/MrPand111" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:2316371523@qq.com" title="E-Mail &rarr; mailto:2316371523@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=230 height=76 src="//music.163.com/outchain/player?type=2&id=786262&auto=1&height=66">
        </iframe>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-基本配置"><span class="nav-number">1.</span> <span class="nav-text">1.基本配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-远程连接"><span class="nav-number">2.</span> <span class="nav-text">2.远程连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-搭配环境"><span class="nav-number">3.</span> <span class="nav-text">3.搭配环境</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrPanda刘畅</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '68f07d0b5d97276494dc',
      clientSecret: '06b4d3e88920969d06de7874d933882deedb059d',
      repo: 'MrPand111.github.io',
      owner: 'MrPand111',
      admin: ['熊猫'],
      id: '6b292b7a7a8ac6a3da64ebe29b6562cd',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


  
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
