<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="给我负责的新人写快速入门，没事儿的话就更新点。 一、搭建c语言运行环境和c语言编辑器 如果你是第一次了解到编程的小白，也许你会对c语言这个名词很陌生，它是一种通用的、面向过程式的计算机程序设计语言。没懂？那你可以简单理解为利用一些字母和数字实现某种逻辑的工具，将人脑需要复杂计算出来的东西通过计算机一步就得出结果，当然这堆字母和数字肯定是没有计算功能的神通，但是通过编译这一方法就可以将你所写下的字母">
<meta name="keywords" content="c语言">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言快速入门(by 畅喵的瞎扯)">
<meta property="og:url" content="http://yoursite.com/2019/08/18/c语言快速入门-by-畅喵的瞎扯/index.html">
<meta property="og:site_name" content="畅喵の博客">
<meta property="og:description" content="给我负责的新人写快速入门，没事儿的话就更新点。 一、搭建c语言运行环境和c语言编辑器 如果你是第一次了解到编程的小白，也许你会对c语言这个名词很陌生，它是一种通用的、面向过程式的计算机程序设计语言。没懂？那你可以简单理解为利用一些字母和数字实现某种逻辑的工具，将人脑需要复杂计算出来的东西通过计算机一步就得出结果，当然这堆字母和数字肯定是没有计算功能的神通，但是通过编译这一方法就可以将你所写下的字母">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/18/c语言快速入门-by-畅喵的瞎扯/cb.png">
<meta property="og:image" content="http://yoursite.com/2019/08/18/c语言快速入门-by-畅喵的瞎扯/helloworld.png">
<meta property="og:updated_time" content="2019-08-19T08:30:28.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c语言快速入门(by 畅喵的瞎扯)">
<meta name="twitter:description" content="给我负责的新人写快速入门，没事儿的话就更新点。 一、搭建c语言运行环境和c语言编辑器 如果你是第一次了解到编程的小白，也许你会对c语言这个名词很陌生，它是一种通用的、面向过程式的计算机程序设计语言。没懂？那你可以简单理解为利用一些字母和数字实现某种逻辑的工具，将人脑需要复杂计算出来的东西通过计算机一步就得出结果，当然这堆字母和数字肯定是没有计算功能的神通，但是通过编译这一方法就可以将你所写下的字母">
<meta name="twitter:image" content="http://yoursite.com/2019/08/18/c语言快速入门-by-畅喵的瞎扯/cb.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/18/c语言快速入门-by-畅喵的瞎扯/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>c语言快速入门(by 畅喵的瞎扯) | 畅喵の博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">畅喵の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">请叫我熊猫大人！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/18/c语言快速入门-by-畅喵的瞎扯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrPanda刘畅">
      <meta itemprop="description" content="华中农业大学的计科菜鸡，大前端研习ing">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="畅喵の博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">c语言快速入门(by 畅喵的瞎扯)

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-18 17:01:54" itemprop="dateCreated datePublished" datetime="2019-08-18T17:01:54+08:00">2019-08-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-19 16:30:28" itemprop="dateModified" datetime="2019-08-19T16:30:28+08:00">2019-08-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/cs课程/" itemprop="url" rel="index"><span itemprop="name">cs课程</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>给我负责的新人写快速入门，没事儿的话就更新点。</p>
<h2 id="一、搭建c语言运行环境和c语言编辑器"><a href="#一、搭建c语言运行环境和c语言编辑器" class="headerlink" title="一、搭建c语言运行环境和c语言编辑器"></a>一、搭建c语言运行环境和c语言编辑器</h2><ol>
<li>如果你是第一次了解到编程的小白，也许你会对c语言这个名词很陌生，它是一种通用的、<strong>面向过程式</strong>的计算机程序设计语言。没懂？那你可以简单理解为利用一些字母和数字实现某种逻辑的工具，将人脑需要复杂计算出来的东西通过计算机一步就得出结果，当然这堆字母和数字肯定是没有计算功能的神通，但是通过<strong>编译</strong>这一方法就可以将你所写下的字母数字转化成计算机认识的机器语言，而c语言也是众多计算机语言中最接近机器语言的。</li>
</ol>
<a id="more"></a>

<ol start="2">
<li>想要自己写一段c语言程序，就需要一个像模像样的编辑器，这里推荐code blocks(学校的课程与考试都是用的cb)，你可以在codeblocks官网上下载(mingw是c语言的运行环境，也要一同下载哦)，如果选择的压缩包版的解压即可，安装版的直接装就好了。下图给出了供参考的下载项。</li>
</ol>
<img src="/2019/08/18/c语言快速入门-by-畅喵的瞎扯/cb.png" title="关于cb下载的选择">

<ol start="3">
<li>打开code blocks之后可能会提示一些关于environment即环境的问题，这大概率是需要添加c语言的环境变量，这一步自行百度就可以了(一点提示：把c语言源文件夹下的bin添加到我的电脑高级设置中环境变量的path)，如果始终无法解决环境变量的问题，就用w3c或者菜鸟教程的在线编辑器吧，手机中也可以下载c语言的编辑器app，如果仅仅是为了练习代码，甚至用手机记事本都可以。</li>
</ol>
<h2 id="二、我的第一个c语言程序"><a href="#二、我的第一个c语言程序" class="headerlink" title="二、我的第一个c语言程序"></a>二、我的第一个c语言程序</h2><ol>
<li>每接触一种新的语言肯定要先敲hello world啦。打开codeblocks之后，点击左上角的【file】 -&gt; 【New】 -&gt; 【File】 选择c/c++ source，然后选择c语言，在创建的页面中填好路径与名称（下面Add file..那个不用选），点击【finish】就可以了，下面给出了hello world的示例代码<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="comment">/* 这是两</span></span><br><span class="line"><span class="comment">        段注释 */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"hello world"</span>);   <span class="comment">//另一种注释方式</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>敲完之后，在菜单栏里找到【build】，选择【build and run】，几秒之后，就可以看到突然蹦出来了一个命令提示框，显示着你刚才敲的hello world</p>
<img src="/2019/08/18/c语言快速入门-by-畅喵的瞎扯/helloworld.png" title="helloworld的结果">

<ol start="2">
<li><p>现在我们来分析下这几行代码：第一行的代码叫做<strong>头文件</strong>，就是写在一个c语言程序最前面的地方咯。stdio.h是c语言的库，库就好比工具箱，里面有很多实现各种功能的工具。include，正如它的释义“包含”一样， 这一行代码翻译过来就是：“这个程序包含了c语言的库”，所以在接下来引用c语言库里的工具或方法就合乎情理了。</p>
</li>
<li><p>第二行是程序的<strong>主函数</strong>，main即凸显出一个主要的感觉，所有的代码都从主函数开始执行，正因为里面的代码和主函数是包含的关系，所以下面用一个大括号把要执行的代码包裹起来，为了视觉效果上更能展示出包含的关系，括号内部的代码要空四个格。</p>
</li>
<li><p>代码的内容里是没有中文的(包括<strong>双引号、括号、分号都是英文的</strong>)，但是可以写中文的注释，就是字面意思，对于同一个问题一万个人有一万种代码的写法，为了让别人清楚你的代码干了些什么，有什么要注意的地方，都可以写成注释，/**/就像括号一样，里面的内容都是注释；//的话只能注释一行，从上面的例子就可以看出来</p>
</li>
<li><p>hello world是怎么被显示出来的呢？就是靠着库函数printf。库函数相当于头文件中stdio.h这一工具箱里面的工具(现在清楚头文件的作用了吧),正因为你引入了c语言的头文件，才能在这里使用它的库函数。printf中有单词print“打印”，顾名思义，就是把printf中所包含的内容打印显示在命令提示框中。</p>
</li>
<li><p>return的中文含义是“返回”，0即为空，结束的意思，连接起来就是“回归虚无”(听上去好修仙的感觉)的意思，这也说明了这个程序走到了终点，代码到这里也就结束了。现在是不是对c语言有了一丝丝了解呢，可以试着去敲一个这样的小程序，输出不同的内容哈。</p>
</li>
</ol>
<p>(持续更新中，敬请期待)</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="MrPanda刘畅 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="MrPanda刘畅 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MrPanda刘畅</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/08/18/c语言快速入门-by-畅喵的瞎扯/" title="c语言快速入门(by 畅喵的瞎扯)">http://yoursite.com/2019/08/18/c语言快速入门-by-畅喵的瞎扯/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/c语言/" rel="tag"># c语言</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/15/关于如何搭建自己的hexo博客/" rel="next" title="关于如何搭建自己的hexo博客">
                  <i class="fa fa-chevron-left"></i> 关于如何搭建自己的hexo博客
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/19/js中数组方法/" rel="prev" title="js中常用的数组和字符串方法">
                  js中常用的数组和字符串方法 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/me.png"
      alt="MrPanda刘畅">
  <p class="site-author-name" itemprop="name">MrPanda刘畅</p>
  <div class="site-description motion-element" itemprop="description">华中农业大学的计科菜鸡，大前端研习ing</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/MrPand111" title="GitHub &rarr; https://github.com/MrPand111" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:2316371523@qq.com" title="E-Mail &rarr; mailto:2316371523@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=230 height=76 src="//music.163.com/outchain/player?type=2&id=786262&auto=1&height=66">
        </iframe>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、搭建c语言运行环境和c语言编辑器"><span class="nav-number">1.</span> <span class="nav-text">一、搭建c语言运行环境和c语言编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、我的第一个c语言程序"><span class="nav-number">2.</span> <span class="nav-text">二、我的第一个c语言程序</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrPanda刘畅</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '68f07d0b5d97276494dc',
      clientSecret: '06b4d3e88920969d06de7874d933882deedb059d',
      repo: 'MrPand111.github.io',
      owner: 'MrPand111',
      admin: ['熊猫'],
      id: '673a9a14de29517c2631b4acd8cc964d',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


  
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
